<html>
<head>
    <title>Leprechaun</title>
</head>
	<style>
	*,
	*::before,
	*::after {
	  box-sizing: border-box;
	}

	body {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 1rem;
	}

	body {
	  min-height: 100vh;
	  font-family: "Lato", sans-serif;
	  line-height: 1.5;
	  color: #111;
	}

	main {
	  max-width: 720px;
	  width: 100%;
	  border: 2.5px solid #330867;
	  border-radius: 2.5px;
	  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
		0 5px 5px rgba(17, 17, 17, 0.25);
	  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	}

	h1 {
	  padding: 1rem;
	  color: white;
	}

	input,
	button {
	  font-family: inherit;
	  line-height: inherit;
	  color: inherit;
	  border: 0;
	  padding: 1rem;
	}

	input {
	  box-sizing: border-box;
	  width: 100%;
	}

	.buttons {
		display: flex;
	}

	button {
	  font-size: large;
	  cursor: pointer;
	  flex: 1;
	  background-color: transparent;
	  color: white;
	  &:hover {
		background-color: rgba(255, 255, 255, 0.5);
	  }
	}
	</style>
	<main>
		<body>
		<h1>Leprechaun : URL Shortener</h1>
		<form action="/new" method="post">
		    <input type="text" id="input" name="URL" placeholder="Enter Long URL Here">
		    <input type="text" id="input" name="desired_shortlink" placeholder="Enter Desired Short URL Here">
			<p>Expiry Date:</p>
			<input type="radio" id="one_month" name="expiry_date" value="one_month">
			<label for="one_month">1 Month</label><br>
			<input type="radio" id="one_week" name="expiry_date" value="one_week">
			<label for="one_week">1 Week</label><br>
			<input type="radio" id="one_day" name="expiry_date" value="one_day">
			<label for="one_day">1 Day</label>
			<div class="buttons">
			    <button type="submit" id="Shorten" value="new">Shorten</button>
			</div>
		</form>
		<form action="/usage" method="post">
		    <input type="text" id="input" name="shortlink" placeholder="Enter Short URL Here">
			<div class="buttons">
				<button type="submit" id="CheckUsage" value="usage">Check Usage</button>
			</div>
		</form>
		</body>
	</main>
</html>
